# ShoppingCartDemo

./: README.md  ShoppingCartDemo.sln  ShoppingCartDemoCodeMap.dgml
builds/: start_all_services.ps1  start_api_gateway_service.ps1  start_audit_service.ps1  start_catalog_service.ps1  start_checkout_service.ps1  start_customer_service.ps1  start_order_service.ps1  start_payment_service.ps1  start_security_service.ps1
src/NT.CatalogService.Api/: NT.CatalogService.Api.csproj  ProductQueryController.cs  Program.cs  Startup.cs  appsettings.json
src/NT.CatalogService.Core/: Product.cs
src/NT.CatalogService.Infrastructure/: CatalogDbContext.cs  GenericEfRepository.cs  NT.CatalogService.Infrastructure.csproj
src/NT.CatalogService.Migrator/: CatalogContextSeeder.cs  CatalogDbContextFactory.cs  NT.CatalogService.Migrator.csproj  appsettings.json
src/NT.Core/: Command.cs  EntityBase.cs  Event.cs  IMessage.cs  IRepository.cs  ISpecification.cs  IgnoreMemberAttribute.cs  NT.Core.csproj  SagaResult.cs  ValueObject.cs
src/NT.Core/CatalogContext/: Product.cs  Status.cs  Supplier.cs
src/NT.Core/CustomerContext/: Customer.cs  CustomerWithAddressInfoSpec.cs  CustomerWithContactInfoSpec.cs
src/NT.Core/Events/: AddAuditEvent.cs  CheckoutEvent.cs  CompensateOrderStatusEvent.cs  CompensateProductQuantityEvent.cs  EmailToCustomerEvent.cs  MakePaymentEvent.cs  NotifyToEmployeeEvent.cs  PaymentAcceptedEvent.cs  ProcessOrderStatusEvent.cs  ProcessProductQuantityEvent.cs
src/NT.Core/NotificationContext/: Notification.cs  NotificationInfo.cs  OrderLink.cs
src/NT.Core/OrderContext/: CustomerLink.cs  Order.cs  OrderDetails.cs  ProductLink.cs  ShipInfo.cs  UserLink.cs
src/NT.Core/PaymentContext/: CustomerPayment.cs  PaymentCustomerLink.cs  PaymentMethod.cs
src/NT.Core/Results/: SagaDoubleResult.cs  SagaPaymentResult.cs  SagaResult.cs
src/NT.Core/SharedKernel/: AddressInfo.cs  ContactInfo.cs
src/NT.Core/UserContext/: NotificationInfoLink.cs  PaymentInfoLink.cs  ShippingAddress.cs  User.cs
src/NT.CustomerService/: CustomerQueryController.cs  NT.CustomerService.csproj  Program.cs  Startup.cs  appsettings.json
src/NT.CustomerService.Api/: CustomerQueryController.cs  NT.CustomerService.Api.csproj  Startup.cs  appsettings.json
src/NT.CustomerService.Infrastructure/: CustomerDbContext.cs  GenericEfRepository.cs  NT.CustomerService.Infrastructure.csproj
src/NT.CustomerService.Migrator/: CustomerDbContextFactory.cs  NT.CustomerService.Migrator.csproj  appsettings.json
src/NT.IdentityServer/: Config.cs  NT.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
src/NT.IdentityServer.Infrastructure/: AppUser.cs  IdentityServerDbContext.cs  NT.IdentityServer.Infrastructure.csproj  UserRepository.cs
src/NT.IdentityServer.Migrator/: ConfigurationDbContextFactory.cs  IdentityServerDbContextFactory.cs  NT.IdentityServer.Migrator.csproj
src/NT.Infrastructure/: AppDbContext.cs  BaseGatewayController.cs  DateTimeExtensions.cs  EfRepository.cs  LogFactory.cs  NT.Infrastructure.csproj  ObjectConvertExtensions.cs  RestClient.cs
src/NT.Infrastructure.AspNetCore/: BaseGatewayController.cs  NT.Infrastructure.AspNetCore.csproj  RestClient.cs
src/NT.Infrastructure.EntityFrameworkCore/: AppDbContext.cs  DbContextFactoryOptionsExtensions.cs  EfRepository.cs  ModelBuilderExtensions.cs  NT.Infrastructure.EntityFrameworkCore.csproj
src/NT.Infrastructure.MessageBus/: IMessageHandler.cs  MessageReceivedEventArgs.cs  NT.Infrastructure.MessageBus.csproj
src/NT.Infrastructure.MessageBus.RabbitMq/: NT.Infrastructure.MessageBus.RabbitMq.csproj  RabbitMqPublisher.cs  RabbitMqSubscriber.cs
src/NT.Infrastructure.MessageBus/Event/: EventConsumer.cs  IEventBus.cs  IEventBusHandler.cs  IEventConsumer.cs  IEventSubscriber.cs
src/NT.Infrastructure/CustomerContext/: CustomerRepository.cs
src/NT.Infrastructure/Extensions/: DbContextFactoryOptionsExtensions.cs  ModelBuilderExtensions.cs
src/NT.MigrationConsole/: AppDbContextFactory.cs  ConfigurationDbContextFactory.cs  NT.MigrationConsole.csproj  Program.cs  (+2 more)
src/NT.WebApi/: NT.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  rawrabbit.json
src/NT.WebApi/AuditContext/: AuditApiController.cs
src/NT.WebApi/CatalogContext/: ProductApiController.cs  SupplierApiController.cs
src/NT.WebApi/CustomerContext/: CustomerApiController.cs
src/NT.WebApi/OrderContext/: OrderApiController.cs  OrderViewModel.cs  TestHandler.cs  UserViewModel.cs
src/NT.WebApi/PaymentGateway/: PaymentApiController.cs
src/NT.WebApi/ShoppingCart/: CartViewModel.cs  CheckoutApiController.cs
src/Services/NT.AuditService.Infrastructure/: AuditDbContext.cs  GenericEfRepository.cs  NT.AuditService.Infrastructure.csproj
src/Services/NT.CheckoutProcess.Host/: NT.CheckoutProcess.Host.csproj  Program.cs  appsettings.json
src/Services/NT.CheckoutProcess.Infrastructure/: CheckoutHandler.cs  CheckoutProcessDbContext.cs  CheckoutSaga.cs  CheckoutWorkflow.cs  GenericEfRepository.cs  NT.CheckoutProcess.Infrastructure.csproj  SecondTestHandler.cs
src/Services/NT.CheckoutProcess.Migrator/: CheckoutProcessDbContextFactory.cs  NT.CheckoutProcess.Migrator.csproj  Program.cs  appsettings.json
src/Services/NT.CheckoutProcess.Migrator/Migrations/: 20170528142327_InitDatabase.Designer.cs  20170528142327_InitDatabase.cs  20170530145037_InitDatabase.Designer.cs  20170530145037_InitDatabase.cs  CheckoutProcessDbContextModelSnapshot.cs
src/Services/NT.CustomerService.Api/: CustomerQueryController.cs  NT.CustomerService.Api.csproj  Program.cs
src/Services/NT.CustomerService.Migrator/: CustomerContextSeeder.cs  CustomerDbContextFactory.cs  NT.CustomerService.Migrator.csproj  Program.cs
src/Services/NT.IdentityServer.Infrastructure/: IUserRepository.cs  NT.IdentityServer.Infrastructure.csproj
src/Services/NT.OrderService.Api/: NT.OrderService.Api.csproj  OrderApiController.cs  Program.cs  Startup.cs  appsettings.json
src/Services/NT.OrderService.Infrastructure/: GenericEfRepository.cs  NT.OrderService.Infrastructure.csproj  OrderDbContext.cs  OrderRepository.cs
(+230 files in other folders)
