<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="RawRabbit" Version="1.10.3" />
    <PackageReference Include="RawRabbit.vNext" Version="1.10.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.0.0" />
    <PackageReference Include="IdentityServer4" Version="1.5.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="1.0.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="1.0.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="1.2.0" />
    <PackageReference Include="Microphone.AspNet" Version="0.6.7" />
    <PackageReference Include="Microphone.Core" Version="0.6.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NT.Core\NT.Core.csproj" />
    <ProjectReference Include="..\NT.Infrastructure.AspNetCore\NT.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="..\NT.Infrastructure.MessageBus.RabbitMq\NT.Infrastructure.MessageBus.RabbitMq.csproj" />
    <ProjectReference Include="..\NT.Infrastructure.MessageBus\NT.Infrastructure.MessageBus.csproj" />
    <ProjectReference Include="..\NT.Infrastructure\NT.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\NT.AuditService.Core\NT.AuditService.Core.csproj" />
    <ProjectReference Include="..\Services\NT.CatalogService.Core\NT.CatalogService.Core.csproj" />
    <ProjectReference Include="..\Services\NT.CustomerService.Core\NT.CustomerService.Core.csproj" />
    <ProjectReference Include="..\Services\NT.OrderService.Core\NT.OrderService.Core.csproj" />
    <ProjectReference Include="..\Services\NT.PaymentService.Core\NT.PaymentService.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="rawrabbit.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
