<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NT.Core\NT.Core.csproj" />
    <ProjectReference Include="..\..\NT.Infrastructure.EntityFrameworkCore\NT.Infrastructure.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\NT.Infrastructure.MessageBus\NT.Infrastructure.MessageBus.csproj" />
    <ProjectReference Include="..\..\NT.Infrastructure\NT.Infrastructure.csproj" />
    <ProjectReference Include="..\NT.CheckoutProcess.Core\NT.CheckoutProcess.Core.csproj" />
    <ProjectReference Include="..\NT.OrderService.Core\NT.OrderService.Core.csproj" />
  </ItemGroup>

</Project>
